{
  "name": "DDOS ATTACK",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:latest", 
  "features": {
    "git": "latest",
    "node": "latest"
  },
  "postCreateCommand": "pip install -r requirements.txt", 
  "mounts": [
    "source=${localWorkspaceFolder}/data,target=/workspace/data,type=bind"
  ],
  "settings": {
    "editor.formatOnSave": true,
    "python.pythonPath": "/usr/local/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "dbaeumer.vscode-eslint"
  ]
}
